<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Babble - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-run">#run</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Babble">
  <h1 id="class-Babble" class="class">
    class Babble
  </h1>

  <section class="description">
    
<p>Driver class for <a href="Babble.html">Babble</a> program.</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Zero param constructor for making <a href="Babble.html">Babble</a> objects</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File babble.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@bag</span> = <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-ivar">@rack</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
        <span class="ruby-value">7</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
                <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span>(<span class="ruby-ivar">@bag</span>.<span class="ruby-identifier">draw_tile</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment">#@spellchecker = Spellchecker.new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Main program loop</p>
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File babble.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
        <span class="ruby-identifier">points</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">total_points</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">quit</span> = <span class="ruby-keyword">false</span>
        <span class="ruby-identifier">rack_string</span> = <span class="ruby-string">&quot;Rack: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">until</span> <span class="ruby-identifier">quit</span> <span class="ruby-keyword">do</span>
                <span class="ruby-identifier">puts</span>
                <span class="ruby-identifier">puts</span> <span class="ruby-identifier">rack_string</span>
                <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Guess a word &gt; &quot;</span>
                <span class="ruby-identifier">input</span> = <span class="ruby-identifier">gets</span>.<span class="ruby-identifier">chomp</span>
                <span class="ruby-keyword">if</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;:quit&quot;</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Thank for playing, total score: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">total_points</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; points&quot;</span>
                        <span class="ruby-identifier">quit</span> = <span class="ruby-keyword">true</span>
                <span class="ruby-keyword">elsif</span> <span class="ruby-constant">Spellchecker</span><span class="ruby-operator">::</span><span class="ruby-identifier">check</span>(<span class="ruby-identifier">input</span>) [<span class="ruby-value">0</span>] [<span class="ruby-value">:correct</span>]
                        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span> <span class="ruby-identifier">input</span>
                                <span class="ruby-identifier">word</span> = <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">remove_word</span> <span class="ruby-identifier">input</span>
                                <span class="ruby-identifier">points</span> = <span class="ruby-identifier">word</span>.<span class="ruby-identifier">score</span>
                                <span class="ruby-identifier">total_points</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">points</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You made &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">word</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; for &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">points</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; points&quot;</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Current score: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">total_points</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; points&quot;</span>
                                <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">number_of_tiles_needed</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span>
                                        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span>(<span class="ruby-ivar">@bag</span>.<span class="ruby-identifier">draw_tile</span>)
                                <span class="ruby-keyword">end</span>
                                <span class="ruby-identifier">rack_string</span> = <span class="ruby-string">&quot;Rack: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">to_s</span>
                        <span class="ruby-keyword">else</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Not enough tiles&quot;</span>
                                <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Current score: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">total_points</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; points&quot;</span>
                        <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">else</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Not a valid word&quot;</span>
                        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Current score: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">total_points</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; points&quot;</span>
                <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

