<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="Rakefile.html">Rakefile</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="Babble.html">Babble</a>
  </li>
  <li class="class">
    <a href="TileBag.html">TileBag</a>
  </li>
  <li class="class">
    <a href="TileGroup.html">TileGroup</a>
  </li>
  <li class="class">
    <a href="TileRack.html">TileRack</a>
  </li>
  <li class="class">
    <a href="WhenCovertingTileGroupToString.html">WhenCovertingTileGroupToString</a>
  </li>
  <li class="class">
    <a href="WhenDrawingTiles.html">WhenDrawingTiles</a>
  </li>
  <li class="class">
    <a href="WhenFindingNumberOfTilesNeeded.html">WhenFindingNumberOfTilesNeeded</a>
  </li>
  <li class="class">
    <a href="WhenGettingPoints.html">WhenGettingPoints</a>
  </li>
  <li class="class">
    <a href="WhenRemovingWordsFromTileRacks.html">WhenRemovingWordsFromTileRacks</a>
  </li>
  <li class="class">
    <a href="WhenScoringWords.html">WhenScoringWords</a>
  </li>
  <li class="class">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</a>
  </li>
  <li class="class">
    <a href="Word.html">Word</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="Babble.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Babble</span>

  <li class="method">
    <a href="TileBag.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TileBag</span>

  <li class="method">
    <a href="TileGroup.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TileGroup</span>

  <li class="method">
    <a href="TileRack.html#method-c-new">::new</a>
    &mdash;
    <span class="container">TileRack</span>

  <li class="method">
    <a href="Word.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Word</span>

  <li class="method">
    <a href="TileBag.html#method-c-points_for">::points_for</a>
    &mdash;
    <span class="container">TileBag</span>

  <li class="method">
    <a href="TileGroup.html#method-i-append">#append</a>
    &mdash;
    <span class="container">TileGroup</span>

  <li class="method">
    <a href="TileBag.html#method-i-draw_tile">#draw_tile</a>
    &mdash;
    <span class="container">TileBag</span>

  <li class="method">
    <a href="TileBag.html#method-i-empty-3F">#empty?</a>
    &mdash;
    <span class="container">TileBag</span>

  <li class="method">
    <a href="TileRack.html#method-i-has_tiles_for-3F">#has_tiles_for?</a>
    &mdash;
    <span class="container">TileRack</span>

  <li class="method">
    <a href="TileRack.html#method-i-number_of_tiles_needed">#number_of_tiles_needed</a>
    &mdash;
    <span class="container">TileRack</span>

  <li class="method">
    <a href="TileGroup.html#method-i-remove">#remove</a>
    &mdash;
    <span class="container">TileGroup</span>

  <li class="method">
    <a href="TileRack.html#method-i-remove_word">#remove_word</a>
    &mdash;
    <span class="container">TileRack</span>

  <li class="method">
    <a href="Babble.html#method-i-run">#run</a>
    &mdash;
    <span class="container">Babble</span>

  <li class="method">
    <a href="Word.html#method-i-score">#score</a>
    &mdash;
    <span class="container">Word</span>

  <li class="method">
    <a href="WhenCovertingTileGroupToString.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenCovertingTileGroupToString</span>

  <li class="method">
    <a href="WhenDrawingTiles.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenDrawingTiles</span>

  <li class="method">
    <a href="WhenFindingNumberOfTilesNeeded.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenFindingNumberOfTilesNeeded</span>

  <li class="method">
    <a href="WhenGettingPoints.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenGettingPoints</span>

  <li class="method">
    <a href="WhenRemovingWordsFromTileRacks.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenRemovingWordsFromTileRacks</span>

  <li class="method">
    <a href="WhenScoringWords.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenScoringWords</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-setup">#setup</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenRemovingWordsFromTileRacks.html#method-i-test_can_remove_a_word_whose_letters_are_in_order_on_the_rack">#test_can_remove_a_word_whose_letters_are_in_order_on_the_rack</a>
    &mdash;
    <span class="container">WhenRemovingWordsFromTileRacks</span>

  <li class="method">
    <a href="WhenRemovingWordsFromTileRacks.html#method-i-test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack">#test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack</a>
    &mdash;
    <span class="container">WhenRemovingWordsFromTileRacks</span>

  <li class="method">
    <a href="WhenRemovingWordsFromTileRacks.html#method-i-test_can_remove_word_with_duplicate_letters">#test_can_remove_word_with_duplicate_letters</a>
    &mdash;
    <span class="container">WhenRemovingWordsFromTileRacks</span>

  <li class="method">
    <a href="WhenRemovingWordsFromTileRacks.html#method-i-test_can_remove_word_without_removing_unneeded_duplicate_letters">#test_can_remove_word_without_removing_unneeded_duplicate_letters</a>
    &mdash;
    <span class="container">WhenRemovingWordsFromTileRacks</span>

  <li class="method">
    <a href="WhenGettingPoints.html#method-i-test_confirm_point_values">#test_confirm_point_values</a>
    &mdash;
    <span class="container">WhenGettingPoints</span>

  <li class="method">
    <a href="WhenCovertingTileGroupToString.html#method-i-test_convert_empty_group_to_string">#test_convert_empty_group_to_string</a>
    &mdash;
    <span class="container">WhenCovertingTileGroupToString</span>

  <li class="method">
    <a href="WhenCovertingTileGroupToString.html#method-i-test_convert_multi_tile_group_to_string">#test_convert_multi_tile_group_to_string</a>
    &mdash;
    <span class="container">WhenCovertingTileGroupToString</span>

  <li class="method">
    <a href="WhenCovertingTileGroupToString.html#method-i-test_convert_multi_tile_group_with_repeating_values_to_string">#test_convert_multi_tile_group_with_repeating_values_to_string</a>
    &mdash;
    <span class="container">WhenCovertingTileGroupToString</span>

  <li class="method">
    <a href="WhenCovertingTileGroupToString.html#method-i-test_convert_single_tile_group_to_string">#test_convert_single_tile_group_to_string</a>
    &mdash;
    <span class="container">WhenCovertingTileGroupToString</span>

  <li class="method">
    <a href="WhenFindingNumberOfTilesNeeded.html#method-i-test_empty_tile_rack_should_need_max_tiles">#test_empty_tile_rack_should_need_max_tiles</a>
    &mdash;
    <span class="container">WhenFindingNumberOfTilesNeeded</span>

  <li class="method">
    <a href="WhenScoringWords.html#method-i-test_empty_word_should_have_score_of_zero">#test_empty_word_should_have_score_of_zero</a>
    &mdash;
    <span class="container">WhenScoringWords</span>

  <li class="method">
    <a href="WhenDrawingTiles.html#method-i-test_has_proper_number_of_tiles">#test_has_proper_number_of_tiles</a>
    &mdash;
    <span class="container">WhenDrawingTiles</span>

  <li class="method">
    <a href="WhenDrawingTiles.html#method-i-test_has_proper_tile_distribution">#test_has_proper_tile_distribution</a>
    &mdash;
    <span class="container">WhenDrawingTiles</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_contains_a_word_with_duplicate_letters">#test_rack_contains_a_word_with_duplicate_letters</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_contains_some_but_not_all_needed_letters">#test_rack_contains_some_but_not_all_needed_letters</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_doesnt_contain_any_needed_letters">#test_rack_doesnt_contain_any_needed_letters</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_doesnt_contain_enough_duplicate_letters">#test_rack_doesnt_contain_enough_duplicate_letters</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenSeeingIfATileRackHasTheTilesNeededToMakeWord.html#method-i-test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</a>
    &mdash;
    <span class="container">WhenSeeingIfATileRackHasTheTilesNeededToMakeWord</span>

  <li class="method">
    <a href="WhenScoringWords.html#method-i-test_score_a_one_tile_word">#test_score_a_one_tile_word</a>
    &mdash;
    <span class="container">WhenScoringWords</span>

  <li class="method">
    <a href="WhenScoringWords.html#method-i-test_score_a_word_with_multiple_different_tiles">#test_score_a_word_with_multiple_different_tiles</a>
    &mdash;
    <span class="container">WhenScoringWords</span>

  <li class="method">
    <a href="WhenScoringWords.html#method-i-test_score_a_word_with_recurring_tiles">#test_score_a_word_with_recurring_tiles</a>
    &mdash;
    <span class="container">WhenScoringWords</span>

  <li class="method">
    <a href="WhenFindingNumberOfTilesNeeded.html#method-i-test_that_full_tile_rack_doesnt_need_any_tiles">#test_that_full_tile_rack_doesnt_need_any_tiles</a>
    &mdash;
    <span class="container">WhenFindingNumberOfTilesNeeded</span>

  <li class="method">
    <a href="WhenFindingNumberOfTilesNeeded.html#method-i-test_tile_rack_with_one_tile_should_need_max_minus_one_tiles">#test_tile_rack_with_one_tile_should_need_max_minus_one_tiles</a>
    &mdash;
    <span class="container">WhenFindingNumberOfTilesNeeded</span>

  <li class="method">
    <a href="WhenFindingNumberOfTilesNeeded.html#method-i-test_tile_rack_with_several_tiles_should_need_some_tiles">#test_tile_rack_with_several_tiles_should_need_some_tiles</a>
    &mdash;
    <span class="container">WhenFindingNumberOfTilesNeeded</span>

  <li class="method">
    <a href="TileBag.html#method-i-tiles">#tiles</a>
    &mdash;
    <span class="container">TileBag</span>

  <li class="method">
    <a href="TileGroup.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">TileGroup</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

