<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TileGroup - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-append">#append</a>
    
    <li ><a href="#method-i-remove">#remove</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TileGroup">
  <h1 id="class-TileGroup" class="class">
    class TileGroup
  </h1>

  <section class="description">
    
<p>Parent of <a href="TileRack.html">TileRack</a> and <a
href="Word.html">Word</a> classes</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new <a href="TileGroup.html">TileGroup</a></p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-ivar">@tiles</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-append" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">append</span><span
            class="method-args">(tile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Appends a tile to the group</p>
          
          

          
          <div class="method-source-code" id="append-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">append</span>(<span class="ruby-identifier">tile</span>)
        <span class="ruby-ivar">@tiles</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">tile</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-remove" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">remove</span><span
            class="method-args">(tile)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Removes the specified tile from the group</p>
          
          

          
          <div class="method-source-code" id="remove-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">remove</span>(<span class="ruby-identifier">tile</span>)
        <span class="ruby-identifier">index</span> = <span class="ruby-ivar">@tiles</span>.<span class="ruby-identifier">find_index</span>(<span class="ruby-identifier">tile</span>)
        <span class="ruby-ivar">@tiles</span>.<span class="ruby-identifier">delete_at</span>(<span class="ruby-identifier">index</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns a concatination of all the tiles&#39; string values</p>
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File tile_group.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
        <span class="ruby-identifier">tile_strings</span> = <span class="ruby-string">&quot;&quot;</span>
        <span class="ruby-ivar">@tiles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span>
                <span class="ruby-operator">|</span><span class="ruby-identifier">tile</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">tile_strings</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">tile</span>.<span class="ruby-identifier">to_s</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">tile_strings</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

