<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WhenSeeingIfATileRackHasTheTilesNeededToMakeWord - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_rack_contains_a_word_with_duplicate_letters">#test_rack_contains_a_word_with_duplicate_letters</a>
    
    <li ><a href="#method-i-test_rack_contains_some_but_not_all_needed_letters">#test_rack_contains_some_but_not_all_needed_letters</a>
    
    <li ><a href="#method-i-test_rack_doesnt_contain_any_needed_letters">#test_rack_doesnt_contain_any_needed_letters</a>
    
    <li ><a href="#method-i-test_rack_doesnt_contain_enough_duplicate_letters">#test_rack_doesnt_contain_enough_duplicate_letters</a>
    
    <li ><a href="#method-i-test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</a>
    
    <li ><a href="#method-i-test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates">#test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WhenSeeingIfATileRackHasTheTilesNeededToMakeWord">
  <h1 id="class-WhenSeeingIfATileRackHasTheTilesNeededToMakeWord" class="class">
    class WhenSeeingIfATileRackHasTheTilesNeededToMakeWord
  </h1>

  <section class="description">
    
<p>Tests TileRack::has_tiles_for?</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Makes objects for tests</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setup</span>
        <span class="ruby-ivar">@rack</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_contains_a_word_with_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_contains_a_word_with_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack contains duplicate tiles for a word with duplicate letters</p>
          
          

          
          <div class="method-source-code" id="test_rack_contains_a_word_with_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_contains_a_word_with_duplicate_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">true</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CCT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_contains_some_but_not_all_needed_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_contains_some_but_not_all_needed_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack has only 2 letters for CAT</p>
          
          

          
          <div class="method-source-code" id="test_rack_contains_some_but_not_all_needed_letters-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_contains_some_but_not_all_needed_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">false</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CAT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_doesnt_contain_any_needed_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_doesnt_contain_any_needed_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack does not have any needed letters</p>
          
          

          
          <div class="method-source-code" id="test_rack_doesnt_contain_any_needed_letters-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_doesnt_contain_any_needed_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:D</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:O</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:G</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">false</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CAT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_doesnt_contain_enough_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_doesnt_contain_enough_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack does not contain appropriate duplicates</p>
          
          

          
          <div class="method-source-code" id="test_rack_doesnt_contain_enough_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_doesnt_contain_enough_duplicate_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">false</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CCT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack has letters for CAT</p>
          
          

          
          <div class="method-source-code" id="test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_has_needed_letters_when_letters_are_in_order_no_duplicates</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">true</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CAT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Rack has letters for CAT but not in order</p>
          
          

          
          <div class="method-source-code" id="test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates-source">
            <pre><span class="ruby-comment"># File tests/when_seeing_if_a_tile_rack_has_the_tiles_needed_to_make_word.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_rack_has_needed_letters_when_letters_are_not_in_order_no_duplicates</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-keyword">true</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">has_tiles_for?</span>(<span class="ruby-string">&quot;CAT&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

