<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WhenRemovingWordsFromTileRacks - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_can_remove_a_word_whose_letters_are_in_order_on_the_rack">#test_can_remove_a_word_whose_letters_are_in_order_on_the_rack</a>
    
    <li ><a href="#method-i-test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack">#test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack</a>
    
    <li ><a href="#method-i-test_can_remove_word_with_duplicate_letters">#test_can_remove_word_with_duplicate_letters</a>
    
    <li ><a href="#method-i-test_can_remove_word_without_removing_unneeded_duplicate_letters">#test_can_remove_word_without_removing_unneeded_duplicate_letters</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WhenRemovingWordsFromTileRacks">
  <h1 id="class-WhenRemovingWordsFromTileRacks" class="class">
    class WhenRemovingWordsFromTileRacks
  </h1>

  <section class="description">
    
<p>Tests <a href="TileRack.html#method-i-remove_word">TileRack#remove_word</a></p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Makes objects for testing</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/when_removing_words_from_tile_racks.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setup</span>
        <span class="ruby-ivar">@rack</span> = <span class="ruby-constant">TileRack</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_can_remove_a_word_whose_letters_are_in_order_on_the_rack" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_can_remove_a_word_whose_letters_are_in_order_on_the_rack</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remove word whose letters are on the rack</p>
          
          

          
          <div class="method-source-code" id="test_can_remove_a_word_whose_letters_are_in_order_on_the_rack-source">
            <pre><span class="ruby-comment"># File tests/when_removing_words_from_tile_racks.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_can_remove_a_word_whose_letters_are_in_order_on_the_rack</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;CAT&quot;</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">remove_word</span>(<span class="ruby-string">&quot;CAT&quot;</span>).<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remove word whose letters are on the rack, but not in order</p>
          
          

          
          <div class="method-source-code" id="test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack-source">
            <pre><span class="ruby-comment"># File tests/when_removing_words_from_tile_racks.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_can_remove_a_word_whose_letters_are_not_in_order_on_the_rack</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;CAT&quot;</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">remove_word</span>(<span class="ruby-string">&quot;CAT&quot;</span>).<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_can_remove_word_with_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_can_remove_word_with_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remove word with duplicate letters</p>
          
          

          
          <div class="method-source-code" id="test_can_remove_word_with_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/when_removing_words_from_tile_racks.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_can_remove_word_with_duplicate_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;CCT&quot;</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">remove_word</span>(<span class="ruby-string">&quot;CCT&quot;</span>).<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_can_remove_word_without_removing_unneeded_duplicate_letters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_can_remove_word_without_removing_unneeded_duplicate_letters</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Remove word without removing duplicate tiles from the rack</p>
          
          

          
          <div class="method-source-code" id="test_can_remove_word_without_removing_unneeded_duplicate_letters-source">
            <pre><span class="ruby-comment"># File tests/when_removing_words_from_tile_racks.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_can_remove_word_without_removing_unneeded_duplicate_letters</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:C</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:A</span>
        <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">append</span> <span class="ruby-value">:T</span>
        <span class="ruby-identifier">assert_equal</span>(<span class="ruby-string">&quot;CAT&quot;</span>, <span class="ruby-ivar">@rack</span>.<span class="ruby-identifier">remove_word</span>(<span class="ruby-string">&quot;CAT&quot;</span>).<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

