<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WhenScoringWords - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_empty_word_should_have_score_of_zero">#test_empty_word_should_have_score_of_zero</a>
    
    <li ><a href="#method-i-test_score_a_one_tile_word">#test_score_a_one_tile_word</a>
    
    <li ><a href="#method-i-test_score_a_word_with_multiple_different_tiles">#test_score_a_word_with_multiple_different_tiles</a>
    
    <li ><a href="#method-i-test_score_a_word_with_recurring_tiles">#test_score_a_word_with_recurring_tiles</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WhenScoringWords">
  <h1 id="class-WhenScoringWords" class="class">
    class WhenScoringWords
  </h1>

  <section class="description">
    
<p>Tests words for correct scores</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates objects for tests</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/when_scoring_words.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setup</span>
        <span class="ruby-ivar">@word</span> = <span class="ruby-constant">Word</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_empty_word_should_have_score_of_zero" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_empty_word_should_have_score_of_zero</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Empty word has score of zero</p>
          
          

          
          <div class="method-source-code" id="test_empty_word_should_have_score_of_zero-source">
            <pre><span class="ruby-comment"># File tests/when_scoring_words.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_empty_word_should_have_score_of_zero</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">0</span>, <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_one_tile_word" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_one_tile_word</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Q = 10</p>
          
          

          
          <div class="method-source-code" id="test_score_a_one_tile_word-source">
            <pre><span class="ruby-comment"># File tests/when_scoring_words.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_score_a_one_tile_word</span>
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">10</span>, <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_word_with_multiple_different_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_word_with_multiple_different_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Q = 10; U = 1; A = 1; C = 3; K = 5; QUACK = 20</p>
          
          

          
          <div class="method-source-code" id="test_score_a_word_with_multiple_different_tiles-source">
            <pre><span class="ruby-comment"># File tests/when_scoring_words.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_score_a_word_with_multiple_different_tiles</span>
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:U</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:K</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">20</span>, <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_score_a_word_with_recurring_tiles" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_score_a_word_with_recurring_tiles</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>QQQ = 30</p>
          
          

          
          <div class="method-source-code" id="test_score_a_word_with_recurring_tiles-source">
            <pre><span class="ruby-comment"># File tests/when_scoring_words.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_score_a_word_with_recurring_tiles</span>
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">append</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">30</span>, <span class="ruby-ivar">@word</span>.<span class="ruby-identifier">score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

