<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class WhenGettingPoints - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-setup">#setup</a>
    
    <li ><a href="#method-i-test_confirm_point_values">#test_confirm_point_values</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-WhenGettingPoints">
  <h1 id="class-WhenGettingPoints" class="class">
    class WhenGettingPoints
  </h1>

  <section class="description">
    
<p>Test class for <a
href="TileBag.html#method-c-points_for">TileBag.points_for</a></p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-setup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">setup</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates objects for tests</p>
          
          

          
          <div class="method-source-code" id="setup-source">
            <pre><span class="ruby-comment"># File tests/when_getting_points.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setup</span>
        <span class="ruby-ivar">@bag</span> = <span class="ruby-constant">TileBag</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_confirm_point_values" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_confirm_point_values</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Tests letters for correct point values</p>
          
          

          
          <div class="method-source-code" id="test_confirm_point_values-source">
            <pre><span class="ruby-comment"># File tests/when_getting_points.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">test_confirm_point_values</span>
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:A</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">3</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:B</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">3</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:C</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">2</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:D</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">2</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:E</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:F</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">2</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:G</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:H</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:I</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">8</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:J</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">5</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:K</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:L</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">3</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:M</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:N</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:O</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">3</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:P</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">10</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:Q</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:R</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:S</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:T</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">1</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:U</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:V</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:W</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">8</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:X</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">4</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:Y</span>)
        <span class="ruby-identifier">assert_equal</span> <span class="ruby-value">10</span>, <span class="ruby-constant">TileBag</span>.<span class="ruby-identifier">points_for</span>(<span class="ruby-value">:Z</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

