<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Word - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="TileGroup.html">TileGroup</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-score">#score</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Word">
  <h1 id="class-Word" class="class">
    class Word
  </h1>

  <section class="description">
    
<p>A <a href="Word.html">Word</a> is a meaningfull collection of tiles</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Creates a new <a href="Word.html">Word</a></p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="TileGroup.html#method-c-new">TileGroup.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File word.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
        <span class="ruby-keyword">super</span>
        <span class="ruby-ivar">@points</span> = { <span class="ruby-constant">A</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">B</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>, <span class="ruby-constant">C</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>, <span class="ruby-constant">D</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>, <span class="ruby-constant">E</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>, <span class="ruby-constant">F</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>, <span class="ruby-constant">G</span><span class="ruby-operator">:</span> <span class="ruby-value">2</span>, <span class="ruby-constant">H</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>, <span class="ruby-constant">I</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">J</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>, <span class="ruby-constant">K</span><span class="ruby-operator">:</span> <span class="ruby-value">5</span>, <span class="ruby-constant">L</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">M</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>, <span class="ruby-constant">N</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">O</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">P</span><span class="ruby-operator">:</span> <span class="ruby-value">3</span>, <span class="ruby-constant">Q</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span>, <span class="ruby-constant">R</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">S</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">T</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">U</span><span class="ruby-operator">:</span> <span class="ruby-value">1</span>, <span class="ruby-constant">V</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>, <span class="ruby-constant">W</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>, <span class="ruby-constant">X</span><span class="ruby-operator">:</span> <span class="ruby-value">8</span>, <span class="ruby-constant">Y</span><span class="ruby-operator">:</span> <span class="ruby-value">4</span>, <span class="ruby-constant">Z</span><span class="ruby-operator">:</span> <span class="ruby-value">10</span> }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">score</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Returns the sum of all points for the tiles in this <a
href="Word.html">Word</a></p>
          
          

          
          <div class="method-source-code" id="score-source">
            <pre><span class="ruby-comment"># File word.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">score</span>
        <span class="ruby-identifier">sum</span> = <span class="ruby-value">0</span>
        <span class="ruby-ivar">@tiles</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> 
                <span class="ruby-operator">|</span><span class="ruby-identifier">tile</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">sum</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@points</span>[<span class="ruby-identifier">tile</span>]
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">sum</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

